1753055004471	Delete element
1753073613203	Move compilation units
1753073621962	Move file
1753074179219	Move compilation units
1753074393036	Rename package 'taesu'
1753074609036	Delete element
1753074686406	Rename resource 'db-info.properties'
1753074690211	Move file
1753075627644	Delete element
1753075779435	Copy file
1753075816833	Delete element
1753075820583	Copy file
1753075890549	Rename resource 'db-info.properties'
1753076404183	Delete element
1753076417015	Delete element
1753082063368	Rename type 'EmpMainByName'
