<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> <!-- 문자 인코딩 설정 -->
    <title>과제 01 입장료 계산기 만들기</title> <!-- 브라우저 탭에 표시될 제목 -->

    <style>
        h2 {
            text-align: center;
        }

        p {
            text-align: left;
        }

        .group1 {
            border: 2px solid blue;
            width: 370px;

        }

        .group2 {
            border: 2px solid blue;
            justify-content: space-around;


            position: relative;
            left: 10px;
            top: 10px;
            width: 300px;
        }

        .btn {
            position: absolute;
            left: 280px;
            top: 80px;
            padding: 18px 25px;

        }
    </style>
</head>

<body>
    <h2 margin: 0 auto;>화면구성</h2>

    <div style="padding-bottom: 30px;" class="group1">

        <span>성인 수</span> <input id="input1" type="text" value="1"><span>명</span>
        <button class="btn" onclick="fee()">계산</button> <!-- 클릭 시 add() 함수 실행 -->
        <p></p>
        <span>어린이 수</span> <input id="input2" type="text" value="2"><span>명</span>


        <div>
            <p></p>
            <p></p>
            <span>입장료</span>
            <input id="output1" type="text"> <!--입장료 계산 출력-->
        </div>


        <div> <!-- 라디오 버튼: 성별 선택 -->
            <span>단체할인</span>
            <input type="radio" name="yesno" value="yes"><span>예</span>
            <input type="radio" name="yesno" value="no"><span>아니요</span>
        </div>



        <div style="padding-top: 20px;" class="group2">
            <span>성인 1인당</span> <input id="adultFee" type="text" value="20000"><span>원</span>
            <p></p>
            <span>어린이 1인당</span> <input id="kidFee" type="text" value="9900"><span>원</span>

            <p>단체 할인 : 5명 이상 20%</p>
        </div>

    </div>


    <script>

        function fee() {
            let input1 = Number(document.querySelector('#input1').value); // 첫 번째 입력창 선택 및 입력받은 값을 숫자형으로변환
            let input2 = Number(document.querySelector('#input2').value); // 두 번째 입력창 선택 및 입력받은 값을 숫자형으로변환
            //let output2 = document.querySelector('#output2'); // 출력 영역 선택

            if (isNaN(inputA) || isNaN(inputB)) { // 숫자가 아닌 값이 들어오면
                alert(`다시 입력해주세요`); // 경고창 표시
                output1.innerHTML = ``; // 결과 영역 비우기
                return; // 함수 종료
            }

            let result = input1 * Number(adultFee.value) + input2 * Number(kidFee.value);
            document.getElementById("output1").value = `${result}`;    

            let radios = document.getElementsByName('yesno'); // name이 gender인 라디오 버튼들 가져오기
            let selected = Array.from(radios).find(elem => elem.checked); //라디오 버튼이 체크된걸 array값에 넣어줌
            //find는 콜백함수

            if (selected.value == 'yes') {  //눌려진 버튼의 value가 yes라면
                document.getElementById("output1").value = `${result * 0.8}`;
            } else if (selected.value == 'no') {  //눌려진 버튼의 value가 no라면
                document.getElementById("output1").value = `${result}`;
            }

        }

    </script>
</body>

</html>